# project-management-system

./: .gitignore  docker-compose.yml  project-management-system.sln  projectdb.sql
project-management-system/: Program.cs  appsettings.json  project-management-system.csproj
project-management-system/Areas/Identity/Pages/: _ViewImports.cshtml
project-management-system/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
project-management-system/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs
project-management-system/Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
project-management-system/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  ProjectTaskController.cs
project-management-system/Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
project-management-system/Areas/ProjectManagement/Views/: _ViewImports.cshtml
project-management-system/Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-management-system/Areas/ProjectManagement/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-management-system/Areas/ProjectManagement/Views/Shared/DisplayTemplates/: ProjectDescription.cshtml  ProjectName.cshtml
project-management-system/Controllers/: HomeController.cs
project-management-system/Data/: ApplicationDbContext.cs
project-management-system/Migrations/: 20250405212632_AddIdentityCoreMigrations.Designer.cs  20250405212632_AddIdentityCoreMigrations.cs  ApplicationDbContextModelSnapshot.cs
project-management-system/Models/: SearchResultsViewModel.cs
project-management-system/Properties/: launchSettings.json
project-management-system/Services/: EmailSender.cs
project-management-system/Views/Home/: About.cshtml  Index.cshtml
project-management-system/Views/Shared/: Error.cshtml  NotFound.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
project-management-system/Views/Shared/Components/ProjectSummary/: Default.cshtml
project-management-system/Views/Shared/DisplayTemplates/: Datetime.cshtml
project-management-system/wwwroot/css/: site.css
project-management-system/wwwroot/js/: projectComment.js
